{
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (http://www.mikealrogers.com)",
  "name": "framework",
  "description": "A framework for node.js",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/mikeal/framework.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "bin" : {
    "framework":"./bin.js"
  }
}